#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/bootdb?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#
#
#
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true
server.port=8096
spring.application.name=KeycloakSpringBootApplication

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8100/realms/test_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=roles
jwt.auth.converter.principal-attribute=principal_username